location YNH_WWW_PATH/ {
	proxy_pass http://127.0.0.1:9876/;
	proxy_set_header Host $host;
	proxy_redirect off;

	# Weboob can need a lot of time to process the request, let's leave it 10min
	proxy_read_timeout 10m;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
